*
  box-sizing: border-box
  
ul, h2, body
  list-style-type: none
  padding: 0
  margin: 0
  font-family: sans-serif
  font-size: 1rem


.title
  display: block
  padding-inline: 1.5rem
  padding-block: .5rem
  margin-bottom: .25rem
  border: 1px solid #ccc
  font-weight: normal


// DROPDOWN MENU
.dropdown 
  display: none
  border: 1px solid #ccc
  border-radius: 7px
.dropdownShow
  display: block

.checkbox
  margin-right: .5rem

.option
  display: block
  padding-block: .5rem
  padding-inline: 1rem
  border-radius: 7px
  user-select: none
.option:hover
  background: #eee


